# multipage-tiff-java8

./: .gitignore  README.md  deployment.yml  pom.xml
src/main/java/org/example/multipagetiffjava8/: Application.java  ImageRoute.java
src/main/resources/: application.properties  bootstrap.yml
